.container {
    display: grid;
    width: 100%;
    height: 100vh;
    grid-template-areas: "header header header"
                       "wrap wrap sidebar"
                        "footer footer footer";
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 80px 2fr 150px;

}
.header {
    background-color: aqua;
    grid-area: header;
}
.wrap {
    background-color: blue;
    display: grid;
    grid-area: wrap;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 30px 30% 30%;
    gap: 20px;
    padding: 20px;
    align-items: stretch;
    justify-items: stretch;
}

.sidebar {
    grid-area: sidebar;
    background-color: blueviolet;
}

.content-1 {
    margin-top: 20px;
    grid-column: 1 / 2;
    grid-row: 3;
    background-color: mediumpurple;
}

.content-2 {
    margin-top: 20px;
    grid-column: 2 / 3 ;
    grid-row: 3;
    background-color: yellow;
}

.content-3 {
    grid-column: 1 /3 ;
    grid-row: 4;
    background-color: plum;
}

.footer {
    grid-area: footer;
    background-color: mediumpurple;
    display: grid;
    gap: 20px;
    padding: 20px;
}
.section-1 {
grid-row: 1/2;
    grid-column: 1/2;
    background-color: whitesmoke;
}
.section-2 {
    grid-row: 1/2;
    grid-column: 2/3;
    background-color: whitesmoke;
}
.section-3 {
    grid-row: 1/2;
    grid-column: 3/4;
    background-color: whitesmoke;
}
.section-4 {
    grid-row: 1/2;
    grid-column: 4/5;
    background-color: whitesmoke;
}