* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container {
    display: grid;
    width: 100%;
    height: 100vh;
    grid-template-areas: "header header header"
                       "sidebar content-1 content-2"
                        "sidebar content-3 content-4"
                        "sidebar footer footer";
    grid-template-rows: 80px 1fr 1fr 80px;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 15px;

}
.header {
    width: 100%;
    grid-area: header;
    display: grid;
    grid-auto-flow: row;
    padding-bottom: 10px;
}
.content-1 {
    grid-area: content-1;
    display: grid;
    grid-auto-flow: row;
    align-items: center;
    justify-items: center;
    gap: 10px;
    place-items: center;
}
.content-2 {
    grid-area: content-2;
    display: grid;
    grid-auto-flow: column;
    gap: 10px;
    place-items: center;
}
.content-3 {
    grid-area: content-3;
    display: grid;
    grid-auto-flow: row;
    gap: 10px;
    place-items: center;
}
.content-4 {
    display: grid;
    grid-auto-flow: column;
    grid-area: content-4;
    gap: 10px;
    place-items: center;
}
.sidebar {
    display: grid;
    grid-area: sidebar;
    grid-auto-flow: column;

   justify-content: center;
}
.footer {
    grid-area: footer;
}
a {
    text-decoration: none;
    color: black;
}
.nav-area li a:hover{
    color: dodgerblue;
    text-decoration: none;
}
li:not(.logo) {
    list-style: none;
    padding: 20px;
    font-size: large;
}
h1 {
    padding: 20px;
}
.nav-area:not(.logo){
    justify-self: flex-start ;
    display: flex;
    list-style: none;
    align-content: center;
    justify-content: flex-end;
    padding: 10px;
}
.logo{
    display: inline-flex;
    height: 35px;
    padding-left: 20px;
    justify-self: flex-start;
}
.icons {
    height: 25px;
}
.inp {
    font-family:Arial, FontAwesome;
    border-radius: 5px;
    size: 20px;
    border-color: transparent;
}